<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle" >
            <solid android:color="#fff" />
            <padding android:bottom="2dp" android:left="5dp" android:right="2dp" android:top="5dp"/>
            <stroke
                android:width="5dp"
                android:color="@color/black_real"/>
        </shape>
    </item>

</layer-list>