<changelist name="Uncommitted_changes_before_Update_at_29_01_2021_12_19_[Default_Changelist]" date="1611919162445" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_29_01_2021_12_19_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 29.01.2021 12:19 [Default Changelist]" />
</changelist>